/* debug */
/* * {
    border: 1px solid red;
} */

/* background colours */
html, body {
    background-color: rgb(13, 48, 37);
    height: 100%;
    color: antiquewhite;
    margin: 0%;
}
@media (max-width: 900px) {
    html, body {
        font-size: 16pt;
    }
    .spacer {
        width: 0px;
    }
    h1 {
        /* flex: 1; */
        position: absolute;
        top: 10px;
        left: 10%;
        max-width: 80%;
    }
    h1 span {
        color: rgb(228, 175, 158);
        font-size: 40px;
        background-color: rgba(0, 0, 0, 0.8);
        max-width: 60%;
    }
}
@media (min-width: 900px) {
    html, body {
        font-size: 12pt;
    }
    h1 {
        /* flex: 1; */
        position: absolute;
        top: 100px;
        left: 0%;
        width: 100%;
    }
    h1 span {
        color: rgb(228, 175, 158);
        font-size: 40px;
        background-color: rgba(0, 0, 0, 0.8);
        max-width: 60%;
    }
}

a {
    color: rgb(214, 170, 224);
    text-decoration:none;
}

/* website layout */

.parentDiv {
    /* holds all divs inside it */
    display: flex;
    flex-direction: row;
    justify-items: center;
    max-width: 100%;
}
.spacer {
    flex: 1;
    flex-shrink: 1;
}
.mainTextContainer {
    flex: 3;
    flex-basis: 50em;
    flex-shrink: 1;
}

/* headers */

.pageHeader {
    display: flex;
    /* background-color: rgb(191, 239, 121); */
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 10px;
}
.Title {
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
}

.titleImg {
    /* flex: auto; */
    max-height: 100%;
    max-width: 100%;
}
.headerSpacer {
    flex: 1;
}

/* aboutme section */

@media (max-width: 900px) {
    .aboutSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        margin: 5px;
    }
}
@media (min-width: 900px) {
    .aboutSection {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: max-content;
    }
}


.DecorativeElement {
    height: 5px;
    max-width: 100%;
    border-spacing: 5px;
    background-color: rgb(147, 22, 118);
}

.aboutImage {
    display: flex;
    flex: auto;
    flex-basis: 100%;
    /* background-color: lightgoldenrodyellow; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: solid rgb(220, 220, 146) 2px; */
    padding: 0px;
    height: 100%;
}
.profilePic {
    max-width: 200px;
}
.imageText {
    width: 500px;
    /* padding-left: 5px; */
    /* padding-right: 5px; */
}

/* aboutmetext */

.aboutMe {
    flex: auto;
    flex-basis: 100%;
    display: flex;
    /* background-color: lightgoldenrodyellow; */
    flex-direction: column;
    align-items: center;
    justify-items: center;
    /* border: solid rgb(220, 220, 146) 2px; */
    padding: 5px;
    padding-left: 10px;
    height: 100%;
    max-width: 100%;
}

.aboutMe p {
    text-align: left;
    max-width: 100%;
}

.aboutMeLinksContainer {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: left;
}
.linkAboutMe {
    flex: auto;
    height: 5px;
    /* width: 400px; */
}

/* projectlinks */

.ProjectsSection {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-spacing: 5px;
    padding-bottom: 20px;
    max-width: 100%;
    /* background-color: rgb(184, 230, 184); */
}
.ProjectsSectionTitle {
    text-align: center;
}

.projectLinksGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.projectDecorativeElement, .aProject {
    width: 100%;
}

.projectDecorativeElement {
    height: 5px;
    border-spacing: 5px;
    background-color: rgb(156, 121, 121);
    max-width: 80%;
}
.aProject {
    /* flex: 1; */
    display: flex;
    vertical-align: centre;
    justify-content: center;
    margin: 0.5em;
    height: 90px;
    text-align: center;
}
/* this div class is for the badges */
.badgeHolderForProjects {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.projectLink {
    flex: 1;
    border: solid rgb(100, 134, 103) 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* font-size: larger; */
    color: rgb(234, 183, 208);
    max-width: 80%;
}
/* this is for the shields/badges */
.projectLinkImg {
    box-sizing: border-box;
}
.projectLinkText {
    flex: 3;
    text-align: center;
}

/* footer */
.pageFooter {
    display: flex;
    max-width: 100%;
    /* background-color: rgb(244, 155, 155); */
    /* align-items: center; */
}
.paraFooter {
    flex: 1;
    text-align: center;
}
